<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">
    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên Sản Phẩm"
        android:id="@+id/namesp"/>
    <TextView
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đơn giá"
        android:id="@+id/priceSP"></TextView>
    <TextView
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/namesp"
        android:text="Số lượng"
        android:id="@+id/amoutSP"/>
    <TextView
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thành tiền"
        android:layout_below="@id/priceSP"
        android:layout_alignParentRight="true"
        android:id="@+id/sumSP"/>

</RelativeLayout>